{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "nyc-pivot.auth0.com",
    "ClientId": "fXMMb47vwWoCALuNrr1slhpF7aW0o3aY",
    "ClientSecret": "BTivkRUOYmVRBM8mt4O36qUHOySyRRsDakNF5B-232tDGGw3tmNI-vSJtW3diOEm"
  }
}